/* --- CSS STYLING (Internal) --- */

/* Basic Reset and Layout */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #222; 
    color: #eee;
}

/* Signal Container - The traffic light housing */
.signal-container {
    background-color: #1a1a1a;
    padding: 20px 30px;
    border-radius: 25px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.7);
    margin-bottom: 40px;
    border: 3px solid #333;
}

/* The Signal Lights Wrapper - HORIZONTAL LAYOUT */
.signal {
    display: flex;
    flex-direction: row; 
    gap: 25px;
    background-color: transparent;
}

/* Generic Light Container */
.light {
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d0d0d;
    border-radius: 50%; 
    border: 2px solid #333; 
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); 
}

/* --- SHAPE DEFINITIONS & SVG STYLING --- */

/* SVG Arrow Base Style */
.arrow-svg {
    width: 50px;
    height: 70px;
    transition: all 0.2s ease-in-out;
}

/* SVG Path Default (Off) Color */
.arrow-path {
    fill: #444; 
    transition: fill 0.2s ease-in-out;
}

/* Circle Shape */
.circle-shape {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: transparent; 
    border: 3px solid #444; 
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

/* Backward Arrow Rotation */
#backArrow .arrow-svg {
    transform: rotate(180deg);
}

/* --- ACTIVE STATES (COLORS & EFFECTS) --- */

/* State 4: Steady Red Circle */
.light.active-red .circle-shape {
    background-color: #ff0000;
    border-color: #ff0000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.9);
}

/* States 2 & 5: Steady Green Arrow (Color application) */
.light.active-green .arrow-path {
    fill: #00ff00; 
    filter: drop-shadow(0 0 10px rgba(0, 255, 0, 0.9)); 
}

/* State 3: Flashing Green Animation */
@keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.15; }
}

/* State 3: Flashing Green Arrow */
.light.flashing-green .arrow-path {
    fill: #00ff00;
    filter: drop-shadow(0 0 10px rgba(0, 255, 0, 0.9));
    animation: flash 0.5s infinite alternate;
}


/* --- Button Styling --- */
.controls {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.controls h3 {
    margin-bottom: 15px;
    color: #eee;
}
.controls button {
    padding: 12px 22px;
    margin: 6px;
    border: none;
    border-radius: 30px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}
.controls button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.5
